<!DOCTYPE html>
<html>
<title>Barra de progreso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<style type="text/css">
	.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{
		color:#000!important;
		background-color:#f1f1f1!important;
	}
	.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{
		content:"";
		display:table;
		clear:both;
	}
	.w3-round-xlarge{
		border-radius:16px;
	}
	.w3-blue,.w3-hover-blue:hover{
		color:#fff!important;
		background-color:#2196F3!important;
	}
</style>-->
<body onload="move()">
<br>
<div class="w3-container">
  <div class="w3-light-grey w3-round-xlarge">
    <div id="myBar" class="w3-container w3-blue w3-round-xlarge" style="width:0%">0%</div>
  </div>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 20);
  function frame() {
    if (width >= 25) {
      clearInterval(id);
    } else {
      width++; <time></time>
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>
</body>
</html>
